# MusicService

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/flo/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flo/musicplayer/: BaseFragment.kt  LyricsAdapter.kt  LyricsFragment.kt  MainActivity.kt  Music.kt  MusicApi.kt  MusicPlayFragment.kt  MusicRepository.kt  MusicService.kt  MusicViewModel.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/flo/musicplayer/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_lyrics.xml  fragment_music_play.xml  item_lyrics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/flo/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
